<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.system.engineer</groupId>
    <artifactId>ProyectoHerbario</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>escritorio-Herbario</artifactId>
  <name>escritorio-Herbario</name>
  <description>escritorio-Herbario</description>
  	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.system.engineer</groupId>
			<artifactId>negocioHerbario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.system.engineer</groupId>
			<artifactId>persistenciaHerbario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>